2024-12-23
105
Guest: david - 0967438792 Room: 105 - singlebed - 1500br.
200
Guest: david - 0967438792 Room: 200 - singlebed - 1500br.
203
Guest: ali - 0903245213 Room: 203 - singlebed - 1500br.
2024-12-25
404
Guest: dani - 0904754322 Room: 404 - suite - 5000br.
2024-12-26
NO-SALE
2024-12-27
100
Guest: mary - 0923273232 Room: 100 - singlebed - 1500br.
101
Guest: mary - 0923273232 Room: 101 - doublebed - 1500br.
102
Guest: mary - 0923273232 Room: 102 - doublebed - 1500br.
103
Guest: mary - 0923273232 Room: 103 - singlebed - 1500br.
2024-12-30
203
Guest: daisy - 0945725643 Room: 203 - singlebed - 1500br.
2025-01-01
NO-SALE
2025-01-02
NO-SALE
2025-01-03
NO-SALE
2025-01-18
NO-SALE
2025-01-19
404
Guest: dani - 0904754322 Room: 404 - suite - 5000br.
403
Guest: dani - 0904754322 Room: 403 - doublebed - 3000br.
